REACT_APP_LOGIN_URL=http://localhost:1234/login
REACT_APP_REGISTER_URL=http://localhost:1234/register
REACT_APP_SONG_URL=http://localhost:1234/singer
REACT_APP_INSERT_URL=http://localhost:1234/addsong
REACT_APP_SINGER_URL=https://raw.githubusercontent.com/brainmentorspvtltd/myserverdata/master/singers.json
REACT_APP_DISPLAY_URL=http://localhost:1234/allsongs
REACT_APP_REMOVE_URL=http://localhost:1234/removesong
REACT_APP_FIND_URL=http://localhost:1234/search
REACT_APP_SORT_URL=http://localhost:1234/sort